return {[[
################################################################
################################################################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                        L     #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#     S                      XXXXX                       E     #
################################################################
################################################################
]],
  quote = {
    eo = " La memoroj ne forfadiĝis. \n Li malaperis... ",
    en = " The memories didn't fade away. \n They just disappeared... ",
    pl = " Wspomnienia nie znikały. \n Ich po prostu nie było "
  }
}
