return {[[
################################################################
################################################################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                    -----                     #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                           X                  #
#                                          X#X                 #
#                   -----                  X#X                 #
#                                          X#X                 #
#                                          X#X                 #
#                                           X                  #
#                                                              #
#                                                              #
#                                                              #
#                  X                 -----  X                  #
#                 X#X                      X#X                 #
#                 X#X -----                X#X                 #
#                 X#X                      X#X                 #
#                 X#X                      X#X                 #
#                  X                        X                  #
#                                                              #
#     S           XXXXXXXXXXXXXXXXXXXXXXXXXXXX           E     #
################################################################
################################################################
]]}