return {[[
################################################################
################################################################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                               L                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                        -------               #
#                                                              #
#                 -------                                      #
#                                                              #
#                                                              #
#     S               XXXXXXXXXXXXXXXXXXXX               E     #
################################################################
################################################################
]],
  quote = {
    en = " Empty chambers without a sign of life... ",
    eo = " Senhoma ĉambroj sen vivsignoj... "
  }
}