return {[[
################################################################
################################################################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                        L     #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#     S                                                  E     #
################################################################
################################################################
]],
  quote = {
    en = " 'What happened?' \n 'Where am I?' ",
    eo = " 'Kio okazis?' \n 'Kie mi estas?' ",
    pl = " 'Co się stało?' \n 'Gdzie jestem?' "
  }
}