return {[[
################################################################
################################################################
#                                                              #
# L                                                            #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                               ----                           #
#                                     XXX                      #
#                                    X###X                     #
#          ----                      X###X                     #
#                                    X###X                     #
#                                     XXX                      #
#                                                              #
#                                                              #
#                                                              #
#               XX        ----                                 #
#              X##X                                            #
#              X##X                                            #
#               XX                                             #
#   -----                                                      #
#                                                              #
#                                                              #
#                                          ----                #
#                                                              #
#                                                              #
#                 ----                                         #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#     S     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     E     #
################################################################
################################################################
]],
}