return {[[
################################################################
################################################################
#                                                              #
#                                                            L #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                      XX    XX  X                             #
#                      ##----##  #                             #
#     XX   XX                    #   XX    XX                  #
#     ##---##                    #   ##----##                  #
#                                #                             #
#                               X#                             #
#                               ##                             #
#                 XX    XX      ##          X                  #
#                 ##----##      ##    X     #                  #
#                               ##X   #     #                  #
#                               ###   #     #    XX         XX #
#                               ###   #     #    ##---------## #
#                        X      ###   #     #                  #
#                        #   X#####x X#     #                  #
#                        #    #####  ##    X#                  #
#                        #    #####  ##X   ##X                 #
#                       X#    #####  ###  X###                 #
#                       ##   X#####  ###  ####                 #
#                      X##   ######  ###  ####                 #
#                X##X X###X  ######  ###XX####XX         E     #
#            X    ##  #####  ######  ###########################
#            #    ##  ##### X######X ###########################
#            #X   ##  ##### ######## ###########################
#            ##  X##  ##### ######## ###########################
#            ##  ###  ##### ######## ###########################
#     S      ##XX###XX#####X########X###########################
################################################################
################################################################
]]}